## Clock signal
NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";   
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
//NET "rst" LOC  = "B8";
//NET "btn" LOC  = "C9";


//NET "done" LOC = "U16" | IOSTANDARD = LVCMOS33;
## Usb-RS232 interface
NET "rx"           LOC = "N17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L48P_HDC_M1DQ8,                 Sch name = MCU-RX


## Leds
NET "data<0>"  LOC = "U16" | IOSTANDARD = "LVCMOS33";  # LED 0
NET "data<1>"  LOC = "V16" | IOSTANDARD = "LVCMOS33";  # LED 1
NET "data<2>"  LOC = "U15" | IOSTANDARD = "LVCMOS33";  # LED 2
NET "data<3>"  LOC = "V15" | IOSTANDARD = "LVCMOS33";  # LED 3
NET "data<4>"  LOC = "M11" | IOSTANDARD = "LVCMOS33";  # LED 4
NET "data<5>"  LOC = "N11" | IOSTANDARD = "LVCMOS33";  # LED 5
NET "data<6>"  LOC = "R11" | IOSTANDARD = "LVCMOS33";  # LED 6
NET "data<7>"  LOC = "T11" | IOSTANDARD = "LVCMOS33";  # LED 7
